{
  "framework": "nextjs",
  "buildCommand": "NODE_ENV=development npx payload migrate:create --name=init; npm run build",
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
